<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="액티비티"/>

    <Button
        android:id="@+id/firstActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫번째 화면으로 이동"/>

    <Button
        android:id="@+id/secondActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두번째 화면으로 이동"/>

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="전달할 내용을 입력"
        android:singleLine="true"/>
    <Button
        android:id="@+id/thirdActivityBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="세번째 화면으로 내용을 전달"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임을 입력해주세요"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/setNickNameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임 입력"/>








</LinearLayout>